# thunders

./: .gitignore  README.md  Thunders.sln
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yml
API/Controllers/: TarefasController.cs
API/Middlewares/: ResultFilter.cs
API/Properties/: launchSettings.json
Aplicacao.Servicos/: Aplicacao.Servicos.csproj
Aplicacao.Servicos/Abstracoes/: TarefaAppService.cs
Aplicacao.Servicos/DTO/: Resultado.cs
Aplicacao.Servicos/IoC/: AplicacaoServiceCollection.cs
Aplicacao.Servicos/Profiles/: TarefaProfile.cs
Dominio.Negocio/: Dominio.Negocio.csproj
Dominio.Negocio.Testes/: Dominio.Negocio.Testes.csproj
Dominio.Negocio.Testes/Abstracoes/: TarefaTest.cs
Dominio.Negocio/Entidades/: Tarefa.cs
Dominio.Negocio/Entidades/Abstracao/: IAuditavel.cs  TipoAcaoEnum.cs
Dominio.Negocio/Entidades/Abstracoes/: Entidade.cs
Dominio.Negocio/Extensoes/: ValidacaoExtensions.cs
Dominio.Negocio/IoC/: DominioServiceCollection.cs  ServiceContainer.cs
Dominio.Negocio/Modelos/: Notificacao.cs
Dominio.Negocio/Repositorios/: IRepositorio.cs  ITarefaRepositorio.cs  ITarefaRepository.cs  IUnityOfWork.cs
Dominio.Negocio/Servicos/: TarefaServico.cs
Dominio.Negocio/Servicos/Interfaces/: INotificacaoHandler.cs  ITarefaServico.cs
Dominio.Negocio/Validacoes/Tarefas/: AdicionarTarefaValidacao.cs  EditarTarefaValidacao.cs  TarefaValidacao.cs
Infraestrutura.CrossCutting/: Infraestrutura.CrossCutting.csproj
Infraestrutura.Dados.SqlServer/: Infraestrutura.Dados.SqlServer.csproj
(+19 files in other folders)
